# SportsTimeManagementSystem

SportsTime/: SportsTime.sln
SportsTime/SportsTime.Data/: SportsTime.Data.csproj
SportsTime/SportsTime.Models/: Enums.cs  SportsTime.Models.csproj
SportsTime/SportsTime.Models/DTOs/: DropDownModel.cs
SportsTime/SportsTime.Models/DTOs/Finance/: ExpenseModel.cs  PayrollModel.cs  RevenueModel.cs
SportsTime/SportsTime.Models/DTOs/Reports/: ClientReportModel.cs  SportReportModel.cs  TraineeReportModel.cs  TrainerReportModel.cs
SportsTime/SportsTime.Models/DTOs/Sports/: ChampionshipModel.cs  SportModel.cs  SubscribtionModel.cs
SportsTime/SportsTime.Models/DTOs/Training/: TraineeModel.cs  TrainerModel.cs
SportsTime/SportsTime.Models/DTOs/Users/: ClientModel.cs  EmployeeModel.cs
SportsTime/SportsTime.Resources/: SportsTime.Resources.csproj
SportsTime/SportsTime.Resources/Resources/: CultureResource.Designer.cs  CultureResource.resx  CultureResource_ar-EG.Designer.cs  CultureResource_ar-EG.resx  LocalizeService.cs  Resource.cs
SportsTime/SportsTime.Services/: SportsTime.Services.csproj
SportsTime/SportsTime.Services/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
SportsTime/SportsTime.Services/Implementation/: LoggerService.cs
SportsTime/SportsTime.Services/Implementation/AccountServices/: ServiceBase.cs
SportsTime/SportsTime.Services/Implementation/Finance/: ExpenseService.cs  PayrollService.cs  RevenueService.cs
SportsTime/SportsTime.Services/Implementation/Sports/: ChampionshipService.cs  SportsService.cs  SubscribtionsService.cs
SportsTime/SportsTime.Services/Implementation/Training/: TraineeService.cs  TrainerService.cs
SportsTime/SportsTime.Services/Implementation/Users/: ClientService.cs  EmployeeService.cs
SportsTime/SportsTime.Services/Inteface/: ILoggerService.cs
SportsTime/SportsTime.Services/Inteface/Finance/: IExpenseService.cs  IPayrollService.cs  IRevenueService.cs
SportsTime/SportsTime.Services/Inteface/Sports/: IChampionshipService.cs  ISportsService.cs  ISubscribtionsService.cs
SportsTime/SportsTime.Services/Inteface/Training/: ITraineeService.cs  ITrainerService.cs
SportsTime/SportsTime.Services/Inteface/Users/: IClientService.cs  IEmployeeService.cs
SportsTime/SportsTime.Web/: Program.cs  SportsTime.Web.csproj  appsettings.json
SportsTime/SportsTime.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SportsTime/SportsTime.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SportsTime/SportsTime.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SportsTime/SportsTime.Web/Constants/: Messages.cs
SportsTime/SportsTime.Web/Constants/Permissions/: HasPermissionAttribute.cs
SportsTime/SportsTime.Web/Controllers/: BaseController.cs  DropDownListController.cs  HomeController.cs
SportsTime/SportsTime.Web/Controllers/Finance/: ExpensesController.cs  PayrollsController.cs  RevenuesController.cs
SportsTime/SportsTime.Web/Controllers/Sports/: ChampionshipsController.cs  SportsController.cs  SubscribtionsController.cs
SportsTime/SportsTime.Web/Controllers/Training/: TraineesController.cs  TrainerController.cs
SportsTime/SportsTime.Web/Controllers/Users/: ClientsController.cs  EmployeesController.cs
SportsTime/SportsTime.Web/Extensions/: AuthenticationServiceCollectionExtension.cs  AuthorizationServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs  ServicesServiceCollectionExtension.cs
SportsTime/SportsTime.Web/Managers/: SessionManager.cs
SportsTime/SportsTime.Web/Models/: ErrorViewModel.cs
SportsTime/SportsTime.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportsTime/SportsTime.Web/Views/: Error.cshtml  _ViewImports.cshtml
SportsTime/SportsTime.Web/Views/Championships/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsTime/SportsTime.Web/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsTime/SportsTime.Web/Views/Employees/: Create.cshtml  Edit.cshtml  EmployeePayroll.cshtml  Index.cshtml
SportsTime/SportsTime.Web/Views/Expenses/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsTime/SportsTime.Web/Views/Home/: AccessDenied.cshtml  ComingSoon.cshtml  Index.cshtml
SportsTime/SportsTime.Web/Views/Payrolls/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsTime/SportsTime.Web/Views/Revenues/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsTime/SportsTime.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
SportsTime/SportsTime.Web/Views/Sports/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsTime/SportsTime.Web/Views/Subscribtions/: Create.cshtml  Edit.cshtml  Index.cshtml  TraineeSubsList.cshtml
SportsTime/SportsTime.Web/Views/Trainees/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsTime/SportsTime.Web/Views/Trainer/: Create.cshtml  Edit.cshtml  Index.cshtml  TrainerPayroll.cshtml
SportsTime/SportsTime.Web/wwwroot/: GlobalUsing.cs
SportsTime/SportsTime.Web/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
SportsTime/SportsTime.Web/wwwroot/assets/js/: scripts.bundle.js
SportsTime/SportsTime.Web/wwwroot/assets/plugins/custom/cropper/: cropper.bundle.css  cropper.bundle.js
SportsTime/SportsTime.Web/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.css  datatables.bundle.js
SportsTime/SportsTime.Web/wwwroot/assets/plugins/custom/fullcalendar/: fullcalendar.bundle.js
SportsTime/SportsTime.Web/wwwroot/assets/plugins/custom/jstree/: jstree.bundle.js
SportsTime/SportsTime.Web/wwwroot/assets/plugins/custom/leaflet/: leaflet.bundle.js
SportsTime/SportsTime.Web/wwwroot/assets/plugins/custom/prismjs/: prismjs.bundle.js
SportsTime/SportsTime.Web/wwwroot/assets/plugins/custom/typedjs/: typedjs.bundle.js
SportsTime/SportsTime.Web/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
SportsTime/SportsTime.Web/wwwroot/css/: site.rtl.css
(+133 files in other folders)
